<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/admin.css">
    <!-- <link rel="stylesheet" type="text/css" href="../css/index.css"> -->

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <title>Document</title>
    <style>
    
        .center{
            position:absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius:10px;
            color: black;
            /* margin-top: 50px; */
        }
    
    
    
        tr th{
            color:black;
            padding: 0 10px;
            font-size: 18px;
            background:skyblue;
    
        }
    
        
        td{
            padding:0 10px;   
            font-size: 20px;
            color: black;
            background:white;
    
            
        }
    
        table{
            margin-top:100px;
            top:30%;
        }
    
        .Tambah{
            padding:5px;
            border-bottom: 1px solid;
            background:darkblue;
            border-radius:5px;
            color:white;
        }
    
        .frame{
            margin-top:50px;
        }
    
        .edit{
            background:limegreen;
        }
        
        .hapus{
            background:red;
        }
        
        footer{
            margin-top:50%;
        }
    
        .pencarian {
            display: flex;
            justify-content: right;
            margin-top: 20px;
            margin-bottom: 50px;
            margin-right:40px;
        }
    
        .kolomsearch {
            padding: 10px 5px;
            width: 300px;
            color:black;
            margin-bottom:40px;
    
            
        }
    
        .btncari {
            padding: 10px;
            width: 100px;
            font-size: medium;
            background-color: darkblue;
            color: white;
            border:none;
            border-radius: 10px;
            margin-bottom:100px;
    
        }
    
</style>
</head>

<body>
    <div class="container">

        <div class="header">
            <div class="name-header"><p><k class="k">CK</k> PIALAN<p class="g">G</p></p></div>
            <nav>
                <a href="">LOGOUT</a>
            </nav>
            <div class="btn" id="btn">
                <line></line>
                <line></line>
                <line></line>
            </div>
        </div>
        <div class="menu">
            <div class="nav">
                <ul>
                    <li><a href="../index.html #abt">ABOUT</a></li>
                    <li><a href="#syt">PERSYARATAN</a></li>
                    <li><a href="#fbk">FEEDBACK </a></li>
                    <li><a href="#masukan">MASUKAN</a></li>
                    <li><a href="#follow">FOLLOW</a></li>
                </ul>
            </div>
        </div>
        <div class="center">
            <table style="float:right" border="1">
                <thead class="table">
                    <tr>
                        <th>Nama</th>
                        <th>Alamat</th>
                        <th>Pekerjaan</th>
                        <th>Email</th>
                        <th>Tipe Kerjasama</th>
                        <th>Jumlah Invest</th>
                        <th>Waktu Invest</th>
                        <th colspan="2">action</th>
                    </tr>
                </thead>
            </table>
        </div>
        <div class="wrapper">

            <div class="sidebar">
                <div>
                </div>
                <ul>
                    <li>
                        <a href="#">
                            <i class="material-icons">home</i>
                        </a>
                    </li>
                    <li>
                        <a href="tabel1.html">
                            <i class="material-icons">web</i>
                            <span>Tabel 1</span>
                            
                        </a>
                    </li>
                    <li>
                        <a href="tabel2.html">
                            <i class="material-icons">web</i>
                            <span>Tabel 2</span>
                        </a>
                    </li>
                    <li>
                        <a href="tabel3.html">
                            <i class="material-icons">web</i>
                            <span>Tabel 3</span>
                        </a>
                    </li>
                    <li>
                        <a href="tabel4.html">
                            <i class="material-icons">web</i>
                            <span>Tabel 4</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="material-icons">history</i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="material-icons">person</i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="material-icons">logout</i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        </div>
        <footer id="footer">
            <h2 class="foll-h2">FOLLOW US</h2>
            <ul>
                <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href=""><i class="fa-brands fa-whatsapp"></i></a></li>
            </ul>
            <small>Copyright 2022 by CK Pialang</small>
        </footer>
    </div>
    <script>

    </script>
</body>
<script src="../js/index.js"></script>
</html>